{
  "name": "origen-web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check",
    "lint:md": "markdownlint \"../**/*.md\"",
    "check:links": "echo 'Link checks run in CI via lychee-action'"
  },
  "dependencies": {
    "astro": "^4.16.0",
    "@astrojs/mdx": "^3.1.9",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "typescript": "^5.6.3",
    "markdownlint-cli": "^0.43.0"
  }
}
